<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYS-Mp-HzN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-aY-oAj">
                                <rect key="frame" x="12" y="106" width="351" height="389"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-8l-x37" customClass="RegisterTextField" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CHW-BW-6QX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89o-ol-caK" customClass="RegisterTextField" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7o8-NM-3Zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="new-password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J62-j7-3V4">
                                        <rect key="frame" x="0.0" y="138" width="351" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-ob-ffO" customClass="InputRegisterTextField" customModule="Register" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nu4-8g-yaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-lg-bwt" customClass="RegisterTextField" customModule="Register" customModuleProvider="target">
                                                <rect key="frame" x="123.33333333333336" y="0.0" width="227.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ECz-lg-bwt" firstAttribute="width" secondItem="4KA-ob-ffO" secondAttribute="width" multiplier="2" constant="1" id="OwP-zn-cUz"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-oj-eCs" customClass="RegisterTextField" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rFR-Wh-uBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rot-aL-h66" customClass="InputRegisterTextField" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="owJ-F1-rRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-Ke-doX" customClass="InputRegisterTextField" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345" width="351" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TTm-7j-BZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-eh-l2Q">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="0.81960785390000002" green="0.22745099660000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ATj-tc-q31"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeLgButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ML-hy-fIW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Register you agree on the terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-1d-P1O" customClass="ClickableLabel" customModule="Register" customModuleProvider="target">
                                <rect key="frame" x="12" y="595" width="351" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaF-eh-l2Q" secondAttribute="trailing" id="G2O-RD-z9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivy-1d-P1O" secondAttribute="trailing" constant="12" id="G6b-Nr-Yvb"/>
                            <constraint firstItem="ivy-1d-P1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Jgn-ys-zLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swk-aY-oAj" secondAttribute="trailing" constant="12" id="Tow-3i-rh5"/>
                            <constraint firstItem="Swk-aY-oAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="fWc-43-vBh"/>
                            <constraint firstItem="PaF-eh-l2Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iEZ-zQ-Fmm"/>
                            <constraint firstItem="Swk-aY-oAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="jz4-ru-fxA"/>
                            <constraint firstItem="ivy-1d-P1O" firstAttribute="top" secondItem="Swk-aY-oAj" secondAttribute="bottom" constant="100" id="r28-PS-VCa"/>
                            <constraint firstItem="PaF-eh-l2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zv3-lh-WRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXk-eW-CL4"/>
                    <connections>
                        <outlet property="codeTextField" destination="4KA-ob-ffO" id="t9m-Ur-xDK"/>
                        <outlet property="countryTextField" destination="rot-aL-h66" id="z08-7L-LFz"/>
                        <outlet property="emailTextField" destination="dT0-oj-eCs" id="Arg-Xg-TQ4"/>
                        <outlet property="lgButton" destination="PaF-eh-l2Q" id="MKC-qc-RRw"/>
                        <outlet property="nameTextField" destination="TCB-8l-x37" id="Rrw-cN-GqJ"/>
                        <outlet property="passwordTextField" destination="89o-ol-caK" id="H87-bv-Zpc"/>
                        <outlet property="phoneNumberTextField" destination="ECz-lg-bwt" id="hQm-QH-gJk"/>
                        <outlet property="phoneStackView" destination="J62-j7-3V4" id="UNn-4N-dpg"/>
                        <outlet property="stateTextField" destination="IY1-Ke-doX" id="XpM-sA-uIl"/>
                        <outlet property="termsLabel" destination="ivy-1d-P1O" id="dyh-cI-OGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-28.078817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PND-8p-D0m">
            <objects>
                <navigationController id="fYS-Mp-HzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eE7-cW-ODw">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                            <color key="textColor" red="0.81960785390000002" green="0.22745099660000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mF-FR-OaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAl-cX-6cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-28"/>
        </scene>
    </scenes>
</document>
